
/*
    Удалени схемы и 
    создание новой схемы в бд
*/

DROP SCHEMA IF EXISTS edu CASCADE;
CREATE SCHEMA IF NOT EXISTS edu;


/*
    Создание таблицы (отношение)
    1.1 задание 1:

    Сформулируйте SQL запрос для создания таблицы `book`

    Структура таблицы `book`:

    |   Поле  |          Тип, описание         |
    |:-------:|:------------------------------:|
    | book_id | INT PRIMARY KEY AUTO_INCREMENT |
    | title   | VARCHAR(50)                    |
    | author  | VARCHAR(30)                    |
    | price   | DECIMAL(8, 2)                  |
    | amount  | INT                            |
*/

CREATE TABLE IF NOT EXISTS edu.book(
    book_id SERIAL PRIMARY KEY,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);


/*
    1.1 задание 2:

Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):

|             book_id            |        title       |     author    |     price    | amount |
|:------------------------------:|:------------------:|:-------------:|:------------:|:------:|
| INT PRIMARY KEY AUTO_INCREMENT |     VARCHAR(50)    |  VARCHAR(30)  | DECIMAL(8,2) |   INT  |
| 1                              | Мастер и Маргарита | Булгаков М.А. | 670.99       | 3      |
*/


INSERT INTO edu.book (title, author, price, amount)
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3)


/*
    1.1 Задание 3:

    Занесите три последние записи в таблицу book, первая запись уже добавлена на предыдущем шаге:

    |             book_id            |        title       |      author      |     price    | amount |
    |:------------------------------:|:------------------:|:----------------:|:------------:|:------:|
    | INT PRIMARY KEY AUTO_INCREMENT |     VARCHAR(50)    |    VARCHAR(30)   | DECIMAL(8,2) |   INT  |
    | 1                              | Мастер и Маргарита | Булгаков М.А.    | 670.99       | 3      |
    | 2                              | Белая гвардия      | Булгаков М.А.    | 540.50       | 5      |
    | 3                              | Идиот              | Достоевский Ф.М. | 460.00       | 10     |
    | 4                              | Братья Карамазовы  | Достоевский Ф.М. | 799.01       | 2      |
*/

INSERT INTO edu.book (title, author, price, amount) VALUES
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
    ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
    ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2),
    ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);


/*
    1.2 Задание 1:
    Выбрать все из таблицы book

    +---------+-----------------------+------------------+--------+--------+
    | book_id | title                 | author           | price  | amount |
    +---------+-----------------------+------------------+--------+--------+
    | 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
    | 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
    | 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
    | 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
    | 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
    +---------+-----------------------+------------------+--------+--------+
*/

SELECT * FROM edu.book;

/*
    1.2 Задание 2:
    Выбрать авторов, название книг и их цену из таблицы book.

    +---------+-----------------------+------------------+--------+--------+
    | book_id | title                 | author           | price  | amount |
    +---------+-----------------------+------------------+--------+--------+
    | 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
    | 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
    | 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
    | 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
    | 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
    +---------+-----------------------+------------------+--------+--------+
*/

SELECT author, title, price FROM edu.book;


/*
    1.2 Задание 3
    Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. 

    Результат:

    +-----------------------+------------------+
    | Название              | Автор            |
    +-----------------------+------------------+
    | Мастер и Маргарита    | Булгаков М.А.    |
    | Белая гвардия         | Булгаков М.А.    |
    | Идиот                 | Достоевский Ф.М. |
    | Братья Карамазовы     | Достоевский Ф.М. |
    | Стихотворения и поэмы | Есенин С.А.      |
    +-----------------------+------------------+

*/

SELECT title AS Название, author AS Автор
FROM edu.book;


/*
    1.2 Задание 4
    Задание

    Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
    Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
    В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. 
*/

SELECT title, amount,
    amount * 1.65 as pack
FROM edu.book;


/*
    1.2 Задание 5
    В конце года цену всех книг на складе пересчитывают – снижают ее на 30%.
    Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг.
    Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

    +-----------------------+------------------+--------+-----------+
    | title                 | author           | amount | new_price |
    +-----------------------+------------------+--------+-----------+
    | Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
    | Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
    | Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
    | Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
    | Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
    +-----------------------+------------------+--------+-----------+

*/

SELECT title, author, amount,
    ROUND(
        price - (price * (30.0 / 100))
    , 2) as new_price
FROM edu.book;


/*
    1.2 Задание 6:
    При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина.
    Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
    Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. 
    Значение округлить до двух знаков после запятой.

    +------------------+-----------------------+-----------+
    | author           | title                 | new_price |
    +------------------+-----------------------+-----------+
    | Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
    | Булгаков М.А.    | Белая гвардия         | 594.55    |
    | Достоевский Ф.М. | Идиот                 | 460.00    |
    | Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
    | Есенин С.А.      | Стихотворения и поэмы | 682.50    |
    +------------------+-----------------------+-----------+
*/


SELECT author, title,
    round(
    	case author
    		when 'Булгаков М.А.' then price * 1.1
    		when 'Есенин С.А.' then price * 1.05
    		else price
    	end, 2) as new_price
FROM edu.book;


/*
    1.2 Задание 7

    Вывести автора, название  и цены тех книг, количество которых меньше 10.
    +------------------+--------------------+--------+
    | author           | title              | price  |
    +------------------+--------------------+--------+
    | Булгаков М.А.    | Мастер и Маргарита | 670.99 |
    | Булгаков М.А.    | Белая гвардия      | 540.50 |
    | Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
    +------------------+--------------------+--------+
*/

select author, title, price
from edu.book
where amount < 10;


/*
    1.2 Задание 8

    Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

    +-----------------------+-------------+--------+--------+
    | title                 | author      | price  | amount |
    +-----------------------+-------------+--------+--------+
    | Стихотворения и поэмы | Есенин С.А. | 650.00 | 15     |
    +-----------------------+-------------+--------+--------+
*/

select title, author, price, amount
from edu.book
where (price < 500 or price > 600) and price * amount >= 5000;


/*
    1.2 Задание 9

    Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

    +--------------------+------------------+
    | title              | author           |
    +--------------------+------------------+
    | Мастер и Маргарита | Булгаков М.А.    |
    | Белая гвардия      | Булгаков М.А.    |
    | Братья Карамазовы  | Достоевский Ф.М. |
    +--------------------+------------------+
*/

select title, author
from edu.book
where (price between 540.50 and 800) and amount in (2, 3, 4, 5, 7);


/*
    1.2 Задание 10

    Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
    Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

    +------------------+--------------------+
    | author           | title              |
    +------------------+--------------------+
    | Достоевский Ф.М. | Братья Карамазовы  |
    | Достоевский Ф.М. | Идиот              |
    | Булгаков М.А.    | Белая гвардия      |
    | Булгаков М.А.    | Мастер и Маргарита |
    +------------------+--------------------+
*/

select author, title
from edu.book
where amount between 2 and 14
order by author desc, title;


/*
    1.2 Задание 11

    Вывести название и автора тех книг, название которых состоит из двух и более слов,
    а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами 
    и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются 
    без пробела в формате: буква, точка, буква, точка. 
    Информацию отсортировать по названию книги в алфавитном порядке.
*/

select title, author
from book
where title like '_% _%' and author ilike '%с.%'
order by title;


/*
    1.3 Задание 1:
    Отобрать различные (уникальные) элементы столбца amount таблицы book.

    +--------+
    | amount |
    +--------+
    | 3      |
    | 5      |
    | 10     |
    | 15     |
    +--------+
*/

select distinct amount
from edu.book;

--or

select amount
from edu.book
group by amount;


/*
    1.3 Задание 2:

    Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
    Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
    
    +------------------+----------------+------------------------+
    | Автор            | Различных_книг | Количество_экземпляров |
    +------------------+----------------+------------------------+
    | Булгаков М.А.    | 2              | 8                      |
    | Достоевский Ф.М. | 3              | 23                     |
    | Есенин С.А.      | 1              | 15                     |
    +------------------+----------------+------------------------+
*/

select author as Автор, count(title) as Различных_книг, sum(amount) as Количество_экземпляров
from edu.book
group by author;


/*
    1.3 Задание 3:
    Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора.
    Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
*/

select author, min(price), max(price), avg(price)
from edu.book
group by author;


/*
    1.3 Задание 4:

    Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для 
    полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет 18% (k=18),  
    а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. 
    В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) 

*/


select
    author,
    sum(price * amount) as Стоимость,
    round(
            (sum(price * amount) * (18.0 / 100)) / (1 + 18.0 / 100)
        ,2) as НДС,
    round(
            sum(price  * amount) / (1 + 18.0 /100)
        ,2) as Стоимость_без_НДС

from edu.book
group by author;


/*

1.3 Задание 5:

Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой.

Пояснение. В задании нужно посчитать среднюю цену уникальных книг на складе, а не среднюю цену всех экземпляров книг.
*/

select min(price) as Минимальная_цена, max(price) as Максимальная_цена,
    round(avg(distinct price),2) as Средняя_цена
from edu.book;



/*
    1.3 Задание 6:

    Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно.
    Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
*/


select
    round(avg(price),2) as Средняя_цена,
    round(sum(price * amount), 2) as Стоимость
from edu.book
where amount between 5 and 14;



/*
    1.3 Задание 7:

    Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
    В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
    Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
*/

select 
    author,
    sum(price * amount) as Стоимость
from edu.book
where title not in ('Идиот', 'Белая гвардия')
group by author
having sum(price * amount) > 5000
order by Стоимость desc;